<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Project</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
<main id="app-container">
  <header class="app-header">
    <a class="app-header__logo" href="#">Project</a>

    <nav class="app-header__nav">
      <ul class="app-header__nav-list">
        <li class="app-header__nav-list-item"><a href="#">Projects</a></li>
        <li class="app-header__nav-list-item"><a href="#">About us</a></li>
        <li class="app-header__nav-list-item"><a href="#">Stories</a></li>
        <li class="app-header__nav-list-item"><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="app-header__nav-menu-button">
      <div class="app-header__nav-menu-button-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <section class="app-section app-section--image-overlay app-section--image-peak">
    <img src="assets/images/your-logo-here.png" alt="Logo icon picture" class="app-logo" />

    <h1 class="app-title">
      Your Headline <br /> Here
    </h1>
    <h2 class="app-subtitle">
      Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do eiusmod.
    </h2>
  </section>

  <section class="app-section">
    <h2 class="app-title">
      This is the Section Headline,<br /> Continues to Two Lines
    </h2>
    <h3 class="app-subtitle">
      Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit sed do eiusmod.
    </h3>

    <article class="app-section__article">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
      </p>

      <p>
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>

    <button class="app-section__button app-section__button--read-more">
      Read more
    </button>
  </section>

  <section class="app-section">
    <h2 class="app-title">
      Big Community of <br /> People Like You
    </h2>
    <h3 class="app-subtitle">
      We&#39;re proud of our products, and we&#39;re really excited when we get feedback from our users.
    </h3>
    <div class="app-section__members">
      <div class="app-section__member">
        <img src="/src/assets/images/community-member1.png" alt="">
        <p class="app-section__member-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
        <p class="app-section__member-name">MARY SMITH</p>
        <p class="app-section__member-position">Lead Designer at <br /> Name</p>
      </div>
      <div class="app-section__member">
        <img src="/src/assets/images/community-member2.png" alt="">
        <p class="app-section__member-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
        <p class="app-section__member-name">JOHN SMITH</p>
        <p class="app-section__member-position">Creative Director  <br /> in Company Name</p>
      </div>
      <div class="app-section__member">
        <img src="/src/assets/images/community-member3.png" alt="">
        <p class="app-section__member-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
        <p class="app-section__member-name">MARYANNE SMITH</p>
        <p class="app-section__member-position">Buyer at <br /> Company Name</p>
      </div>
    </div>
  </section>

  <section class="app-section app-section--feedback-bg">
    <div class="app-section__what-people-say">
      <h4>WHAT PEOPLE SAY</h4>
      <a href="#">See all</a>
    </div>
    <div class="app-section__feed-wrapper">
      <div class="app-section__feedback">
          <p class="app-section__feedback--text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="app-section__feedback--user">Johnathan Smith</p>
          <p class="app-section__feedback--user-pos">Vice President Information Technology, Company Name</p>
      </div>
      <div class="app-section__feedback">
        <p class="app-section__feedback--text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        <p class="app-section__feedback--user">Mary Smyth</p>
        <p class="app-section__feedback--user-pos">Creative Director and Co-Founder, Company Name</p>
      </div>
    </div>
  </section>

  <section class="app-section app-section__desc1">
    <img src="assets/images/Liberating-experience.png" alt="miban" class="app-section--exp-img">
    <div class="app-section__deliberating-exp">
      <h3 class="app-title--exp">Liberating <br />Experience</h3>
      <p class="app-subtitle--exp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <button class="app-section__button app-section__button--exp">
      Join Our Team
      </button>
    </div>
  </section>

  <section class="app-section app-section__desc2">
    <img src="assets/images/Invest-future.png" alt="miban" class="app-section--exp-img">
    <div class="app-section__future-exp">
      <h3 class="app-title--exp">We Want to Invest <br /> in the Future</h3>
      <p class="app-subtitle--exp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <button class="app-section__button app-section__button--future">
      Donate
      </button>
    </div>
  </section>

  <section class="app-section app-section--image-culture">
    <h2 class="app-title">
      Learn more<br /> about our culture...
    </h2>

    <button class="app-section__button app-section__button--our-culture">
      &#9654;
    </button>

    <h3 class="app-subtitle">
      Duis aute irure dolor in <br />reprehenderit in voluptate velit esse
      <br /> cillum dolore eu fugiat nulla
    </h3>
  </section>

  <section class="app-section app-section__move">
    <div class="app-section__next-move">
      <img src="assets/images/Next-move.png" alt="#" class="app-section__next-move--img">
      <h2 class="app-title--move">Your Next Move</h2>
      <p class="app-subtitle--move">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
    </div>
    <div class="app-section__perspectives">
      <div class="perspective">
        <img src="assets/images/Icon1.png" alt="">
        <h6>EXPERIENCE</h6>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
      <div class="perspective">
        <img src="assets/images/Icon2.png" alt="">
        <h6>OUR FUTURE</h6>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
      <div class="perspective">
        <img src="assets/images/Icon3.png" alt="">
        <h6>ACADEMIC TALENTS</h6>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
      <div class="perspective">
        <img src="assets/images/Icon4.png" alt="">
        <h6>BRILLIANT MINDS</h6>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
    </div>
  </section>

  <section class="app-section app-section__join-us" id="hideSection">
  </section>

  <footer class="app-footer">
    <div class="app-footer__logo">
      <img src="assets/images/your-logo-footer.png" alt="Logo small icon picture" class="app-logo app-logo--small" /> Project
    </div>

    <address class="app-footer__address">
      123 Street,<br />
      Anytown, USA 12345
    </address>

    <a class="app-footer__email" href="mailto:hello@website.com">
      hello@website.com
    </a>

    <p class="app-footer__rights">
      &copy; 2021 Project. All rights reserved
    </p>
  </footer>
</main>
<script type="module" src="js/join-us.js"></script>
<script type="module" src="js/main.js"></script>
</body>

</html>
